spring.application.name=OpenInk



#################################
#database configuration
#################################

spring.datasource.url=jdbc:mysql://localhost:3306/openink
spring.datasource.username=root
spring.datasource.password=H@1ima52

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#____________________________________
#database configuration ENDS
#____________________________________






#################################
#FILE CONFIGURATION
#################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.file-size-threshold=1KB
#____________________________________
#FILE  configuration ENDS
#____________________________________






######################################
#Spring security related CONFIGURATION
######################################
logging.level.org.springframework.security= DEBUG


